<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>360</title>
      <link rel="icon" type="image/png" href="./img/Union.png"> 
      <link href="./stylesheets/style.css" rel="stylesheet" type="text/css"/>
      <script src="./javascripts/java-script.js" charset="utf-8"></script>
      <script src="./javascripts/alert.js" charset="utf-8"></script>
      <script src="./javascripts/menu.js" charset="utf-8"></script>
  </head>
  <body>
  <style> body{background: #F7F7F7;} </style>
  
  <!-- меню плюс лого -->
    <a href="index.html"><div class="logo"><img src="img/logo.png" alt=""></div></a>
      
  <!--окно меню -->
  <div class="menuopen menuindex">
    <img class="menuclose" src="./img/close.png" alt="">
    <a href="service.html"><div class="u"><h1>услуги</h1></div></a>
    <a href="book.html"><div class="b"><h1>книги</h1></div></a>
    <a href="shop.html"><div class="m"><h1>мерч</h1></div></a>
    <a href="posters.html"><div class="s"><h1>события</h1></div></a>
  </div>

      <!-- движещееся меню -->
      <div class="divmenubar">
        <div class="cartdiv"> 
          <img  class="closeimg3 cartcross"  src="./img/close.png" alt="">
          <div class="pen">
            <img src="./img/pen.png" alt="">
            <h1>набор карандашей <br>200 рублей</h1>
          </div>
          <div class="order"><h1>оформить заказ</h1></div>
        </div>

        <div class="accountdiv"> 
        <img  class="closeimg3 accountcross"  src="./img/close.png" alt="">
          <img class="accountface" src="./img/accountface.png" alt="">
          <h1>анна клейменова</h1>
          <h1>жен/ 27.05.2000</h1>
          <div class="history"><h1>история заказов</h1></div>
        </div>

        <div class="choicediv"> 
          <img  class="closeimg3 choicecross"  src="./img/close.png" alt="">
          <h1>у вас пока ничего не добавлено</h1>
          <div class="historyadd"><h1>добавить</h1></div>
        </div>
      <div class="menubar">
        <div class="cart">
          <img class="cartimg" src="img/cart.png" alt="">
          <p>корзина</p>
        </div>
        <div class="account">
          <img class="accountimg" src="img/account.png" alt="">
          <p>аккаунт</p>
        </div>
        <div class="choice"> 
          <img class="choiceimg" src="img/choice.png" alt="">
          <p>выбор</p>
        </div> 
      </div>
    </div>


      <div class="menuallert">
        <div class="menu"> <img class="menu" src="img/menu.png" alt=""></div>
    
        <div class="allertyellow">
            <div class="close1"><img  class="close1img" src="img/close.png" alt=""></div>
            <div>
                <h1>открытие нового филиала–
                Лаборатория решений</h1>
            </div>
        </div>
        <div class="allertblue">
            <div class="close2"><img class="close2img" src="img/close.png" alt=""></div>
            <div>
                <h1>интересные новинки– <br>
                  2 книги о нашем пространстве</h1>
            </div>
        </div>
      </div>


    <!-- основной фрейм -->
      <div class="mainbody">
        <div class="maintext"><h1>360- это консалтинговое агентство, <br> специализирующееся на помощи клиентам <br>
          в принятии правильных решений и выборе <br> оптимального варианта.</h1></div>

          
          <div class="block1">
            <img class="back" src="img/back.png" alt="">
            <!-- текст на фото -->
          <div class="seaphoto">
            <div class="box"><h1 class="seaphototext">наш новый выбор – Рисири, вулканический остров в Японском море</h1>
            </div>
          </div>
          </div>

        <!-- блок 2: выбор дня музыка -->
          <div class="block2">
            <div class="textblock">
            <div  class="musictext1"><h1>выбор дня (музыка)</h1></div>
            <div class="musictext2"><h1>добавить плейлист</h1></div>
          </div>


          <!-- коробочка для карточек -->
          <div class="cardsbox">
          <!-- карточка 1 -->
          <div class="cards">
            <div class="comptmusic">
              <img class="musicimg" src="./img/brokenclocks.png" alt="">

              <div class="musictext3">
              <h1>Broken Clocks</h1>
              <p>SZA</p>
              <div class="dowload"><h1>dowload</h1></div>
            </div>
            </div>
          </div>

          <!-- карточка 2 -->
          <div class="cards">
            <div class="comptmusic">
              <img class="musicimg" src="./img/backon74.png" alt="">
              <div class="musictext3">
              <h1>Back on 74</h1>
              <p>Jungle</p>
              <div class="dowload"><h1>dowload</h1></div>
            </div>
            </div>
          </div>

          <!-- карточка 3 -->
          <div class="cards">
            <div class="comptmusic">
              <img class="musicimg" src="./img/dejavu.png" alt="">
              <div class="musictext3">
              <h1>Deja vu</h1>
              <p>TXT</p>
              <div class="dowload"><h1>dowload</h1></div>
            </div>
            </div>
          </div>

          <!-- карточка 4 -->
          <div class="cards">
            <div class="comptmusic">
              <img class="musicimg" src="./img/glu.png" alt="">

              <div class="musictext3">
              <h1>GLU</h1>
              <p>Usher</p>
              <div class="dowload"><h1>dowload</h1></div>
            </div>
            </div>
          </div>

          <!-- карточка 5 -->
          <div class="cards">
            <div class="comptmusic">
              <img class="musicimg" src="./img/illusion.png" alt="">

              <div class="musictext3">
              <h1>Illusion</h1>
              <p>Dua Lipa</p>
              <div class="dowload"><h1>dowload</h1></div>
            </div>
            </div>
          </div>

          <!-- карточка 6 -->
          <div class="cards">
            <div class="comptmusic">
              <img class="musicimg" src="./img/magnetic.png" alt="">

              <div class="musictext3">
              <h1>Magnetic</h1>
              <p>Illit</p>
              <div class="dowload"><h1>dowload</h1></div>
            </div>
          </div>
          </div>

        </div>
        </div>

        <!-- блок 3: реклама -->
        <div class="block3" >
          <!-- картинка с очками -->
          <div class="vr"> <img class="vrimg" src="./img/vr.png" alt="">
            <div  class="vrtext">
          <h1>vr очки</h1>
          <p>200 рублей</p>
        </div>
          <div class="buy" ><p>buy</p></div>
        </div>

        <!-- ссылка на постеры -->
        <div class="posters">
          <!-- ссылка на первый постер -->
          <a target="_blank" href="https://bossmaria.github.io/360-choice/">
            <div class="poster1">
            <div class="poster1text">
              <h1>Вам больше не придется тратить время
              и разбираться во всем этом</h1>
            <p>перейти </p>
            </div> 
            </div> </a> 

        <!-- ссылка на второй потсер -->
        <a target="_blank" href="https://bossmaria.github.io/-360/">
          <div class="poster2"><h1>новый дизайнерский <br>  веб плакакт</h1></div></a> 
        </div>
      </div>

      <!-- блок 4 -->
      <div class="block4">
        <h2>мы поможем вам найти<br> правильный путь </h2>
        </div>

        <!-- блок 5 -->
      <div class="block5">
        <div class="block5text"><h1>записаться на консультацию</h1></div>
        <div class="block5text1"><p>go</p></div>
      </div>

      <!-- блок 6 -->
      <div class="block6">
        <div> 
          <div class="woman"> <img src="./img/businesswoman .png" alt=""> </div>
        <div class="girltext1"><h1>Наташа Ростова – главный менеджер</h1></div>
        <div class="girltext2"><h1>мне нравится помогать наши
          клиента, это работа мечты</h1>
        <img class="left" src="./img/left.png" alt=""></div>
        </div>

        <div> <img class="man"src="./img/businessman .png" alt="">
          <div class="mantext1"><h1>Влад Топалов — ген директор</h1></div>
          <div class="mantext2"><h1>люблю решать сложные задачи,<br>
            поэтому и работаю здесь</h1>
          <img class="right" src="./img/right.png" alt=""></div>
        </div>
      </div>

      <!-- блок 7 -->
      <div class="block7">
        <div ><img class="space" src="./img/space.png" alt="">
        </div>
        <a href="book.html"><div class="booktext"><h1>заглянуть в книгу</h1></div></a>
        
      </div>

      <!-- блок 8 -->
      <div class="block8">
        <div class="mountaindiv">
          <h1>новая подборка фото</h1>
          <img class="mountain" src="./img/mountain.png" alt=""></div>
        <img class="waterfall" src="./img/waterfall.png" alt="">
      </div>
        
      <!-- блок 9 -->
      <div class="block9">
        <div  class="phototext1"><h1>выбор дня (фотография)</h1></div>
        <div class="phototext2"><h1>minamigaokaさん</h1></div>
      </div>

      <!-- блок 10 -->
      <div class="block10">
        <video loop="" autoplay="" height="100%" width="100% "id="vid-2">
          <source type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;" src="https://attachments.are.na/28908692/855e7ac0a4aef697b478b9fe59590cce.mp4?1718960557"></video>
      </div>

      <!-- footer -->
      <div class="footer">
        <div class="footerpart"> 
          <div class="footertext"> <h1>как с нами связаться?</h1></div> 
          <div class="footertext1"> <p>где мы?</p> </div> 
        </div>

        <div class="footerpart1" >
          <h1>+7 849 948 33 99 <br>
            360choice.com <br>
            360choice@gmail.com</h1>
          <p> Москва, Перекрестная <br> улица, дом 36</p>
        </div>
      </div>
          
      </div>

  </body>
</html>
